app/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body class="dop-body">
  <main class="page-container">
    <section class="main">
      <h1 class="main__title">Welcome to </h1>
      <div class="main__logo">
        <img src="img/Logo.svg" alt="">
      </div>
      <p class="main__text">Global media product network in one application</p>
      <div class="flex">
        <button class="up btn" onclick="window.location.href = 'index_1.html';">SIgn up</button>
        <button class="in btn" onclick="window.location.href = 'index_2.html';">SIgn in</button>
      </div>
      <div class="main__absolute">
        <div class="cirle__big"> </div>
        <div class="cirle__small-1">
          <svg width="113" height="48" viewBox="0 0 113 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="56.5" cy="-8.5" r="56" stroke="#67C9EA" stroke-dasharray="10 10" />
          </svg>
        </div>
        <div class="cirle__small-2">
          <svg width="113" height="113" viewBox="0 0 113 113" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="56.5" cy="56.5" r="56" stroke="#67C9EA" stroke-dasharray="10 10" />
          </svg>
        </div>
        <div class="cirle__small-3">
          <svg width="113" height="113" viewBox="0 0 113 113" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="56.5" cy="56.5" r="56" stroke="#67C9EA" stroke-dasharray="10 10" />
          </svg>
        </div>
        <div class="cirle__small-4">
          <svg width="203" height="203" viewBox="0 0 203 203" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="101.5" cy="101.5" r="101" stroke="#02569C" stroke-dasharray="10 10" />
          </svg>
        </div>
        <div class="cirle__small-5">
          <svg width="113" height="113" viewBox="0 0 113 113" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="56.5" cy="56.5" r="56" stroke="#02569C" stroke-dasharray="10 10" />
          </svg>
        </div>
        <img src="img/klipartz 2.png" alt="">
      </div>
    </section>
  </main>
</body>

</html>

app/pug/index.pug
- var img = 'img/';

doctype
html
	include blocks/head.pug
		title
	body.dop-body
		main.page-container
			section.main 
				h1.main__title Welcome to 
				.main__logo 
					img(src=img+"Logo.svg", alt="")
				p.main__text Global media product network in one application
				.flex 
					button.up(onclick="window.location.href = 'index_1.html';" class="btn") SIgn up
					button.in(onclick="window.location.href = 'index_2.html';" class="btn") SIgn in
				.main__absolute 
					.cirle__big 
					.cirle__small-1
						<svg width="113" height="48" viewBox="0 0 113 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="56.5" cy="-8.5" r="56" stroke="#67C9EA" stroke-dasharray="10 10"/></svg>
					.cirle__small-2
						<svg width="113" height="113" viewBox="0 0 113 113" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="56.5" cy="56.5" r="56" stroke="#67C9EA" stroke-dasharray="10 10"/></svg>
					.cirle__small-3
						<svg width="113" height="113" viewBox="0 0 113 113" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="56.5" cy="56.5" r="56" stroke="#67C9EA" stroke-dasharray="10 10"/></svg>
					.cirle__small-4
						<svg width="203" height="203" viewBox="0 0 203 203" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="101.5" cy="101.5" r="101" stroke="#02569C" stroke-dasharray="10 10"/></svg>
					.cirle__small-5 
						<svg width="113" height="113" viewBox="0 0 113 113" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="56.5" cy="56.5" r="56" stroke="#02569C" stroke-dasharray="10 10"/></svg>
					img(src=img+"klipartz 2.png", alt="")
