app/index_1.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <header>
    <div class="header__logo">
      <img src="img/Logo.svg" alt="">
    </div>
  </header>
  <main class="page-container">
    <section class="sign">
      <div class="sign__item">
        <div class="sign__form">
          <img class="sign__logo" src="img/Logo.svg" alt="">
          <hr>
          <form action="">
            <input type="text" placeholder="Mobile phone or e-mail">
            <input type="text" placeholder="Password">
            <button class="btn" onclick="window.location.href = 'index_3.html';">Sign up</button>
          </form>
          <button class="sign__remember">
            <div class="round">
              <input type="checkbox" id="checkbox" />
              <label for="checkbox">
                <span>Remember</span>
              </label>
            </div>
          </button>
          <button class="sign__pass" onclick="window.location.href = 'index_5.html';">Forgot your password</button>
          <div class="sign__social">
            <a href="#">
              <img src="img/VK_Compact_Logo 1.svg" alt="">
            </a>
            <a href="#">
              <img src="img/f_logo_RGB-Blue_512 1.svg" alt="">
            </a>
            <a href="#">
              <img src="img/174857 1.svg" alt="">
            </a>
          </div>
          <hr class="dop">
          <button class="btn create-btn" onclick="window.location.href = 'index_4.html';">Create an account</button>
        </div>
        <div class="sign__text">
          <a href="#">legal information</a>
          <a href="#">Language</a>
          <a href="#">Advertising</a>
          <a href="#">The main</a>
          <a href="#">For developers</a>
          <a href="#">more</a>
          <a href="#">Stelexy © 2021</a>
        </div>
      </div>
      <img class="right" src="img/Frame 3112.svg" alt="">
    </section>
  </main>
</body>

</html>

app/pug/index_1.pug
- var img = 'img/';

doctype
html
    include blocks/head.pug
        title
    body
        include blocks/header.pug
        main.page-container
            section.sign
                .sign__item
                    .sign__form 
                        img.sign__logo(src=img+"Logo.svg", alt="")
                        hr
                        form(action="")
                            input(type="text" placeholder="Mobile phone or e-mail") 
                            input(type="text" placeholder="Password") 
                            button.btn(onclick="window.location.href = 'index_3.html';") Sign up
                        button.sign__remember
                            <div class="round">
                                <input type="checkbox" id="checkbox" />
                                <label for="checkbox"><span>Remember</span></label>
                            </div>
                        button.sign__pass(onclick="window.location.href = 'index_5.html';") Forgot your password
                        .sign__social 
                            a(href="#")
                                img(src=img+"VK_Compact_Logo 1.svg", alt="")
                            a(href="#") 
                                img(src=img+"f_logo_RGB-Blue_512 1.svg", alt="")
                            a(href="#") 
                                img(src=img+"174857 1.svg", alt="")
                        hr.dop
                        button.btn(onclick="window.location.href = 'index_4.html';" class="create-btn") Create an account
                    .sign__text 
                        a(href="#") legal information
                        a(href="#") Language
                        a(href="#") Advertising
                        a(href="#") The main
                        a(href="#") For developers
                        a(href="#") more
                        a(href="#") Stelexy © 2021
                img.right(src=img+"Frame 3112.svg", alt="")
