app/pug/index_2.pug
- var img = 'img/';

doctype
html
    include blocks/head.pug
        title
    body
        include blocks/header.pug
        main.page-container
            section.create
                .create__item
                    .create__form 
                        form(action="")
                            .flex-one
                                input.name(type="text" placeholder="Your name") 
                                input.name(type="text" placeholder="Your last name") 
                            input(type="text" placeholder="Mobile phone or e-mail") 
                            input(type="text" placeholder="Password")
                            .create__date Date of Birth
                            .flex-two
                                input(type="text" placeholder="Day")
                                input(type="text" placeholder="Month")
                                input(type="text" placeholder="Year")
                            button.create__btn(onclick="window.location.href = 'index_3.html';") Create an account
                        .create__social 
                            a(href="#") 
                                img(src=img+"VK_Compact_Logo 1.svg", alt="")
                            a(href="#") 
                                img(src=img+"f_logo_RGB-Blue_512 1.svg", alt="")
                    .create__text 
                        a(href="#") legal information
                        a(href="#") Language
                        a(href="#") Advertising
                        a(href="#") The main
                        a(href="#") For developers
                        a(href="#") more
                        a(href="#") Stelexy © 2021
                img.right(src=img+"Frame 3112.svg", alt="")

app/index_2.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <header>
    <div class="header__logo">
      <img src="img/Logo.svg" alt="">
    </div>
  </header>
  <main class="page-container">
    <section class="create">
      <div class="create__item">
        <div class="create__form">
          <form action="">
            <div class="flex-one">
              <input class="name" type="text" placeholder="Your name">
              <input class="name" type="text" placeholder="Your last name">
            </div>
            <input type="text" placeholder="Mobile phone or e-mail">
            <input type="text" placeholder="Password">
            <div class="create__date">Date of Birth</div>
            <div class="flex-two">
              <input type="text" placeholder="Day">
              <input type="text" placeholder="Month">
              <input type="text" placeholder="Year">
            </div>
            <button class="create__btn" onclick="window.location.href = 'index_3.html';">Create an account</button>
          </form>
          <div class="create__social">
            <a href="#">
              <img src="img/VK_Compact_Logo 1.svg" alt="">
            </a>
            <a href="#">
              <img src="img/f_logo_RGB-Blue_512 1.svg" alt="">
            </a>
          </div>
        </div>
        <div class="create__text">
          <a href="#">legal information</a>
          <a href="#">Language</a>
          <a href="#">Advertising</a>
          <a href="#">The main</a>
          <a href="#">For developers</a>
          <a href="#">more</a>
          <a href="#">Stelexy © 2021</a>
        </div>
      </div>
      <img class="right" src="img/Frame 3112.svg" alt="">
    </section>
  </main>
</body>

</html>
