app/pug/index_5.pug
- var img = 'img/';

doctype
html
    include blocks/head.pug
        title
    body
        main.page-container
            .pass-recovery
                .pass-recovery__wrap
                    .pass-recovery__title Password recovery
                    form(action="")
                        input.incorrect(type="text" placeholder="Incorrect code")
                        button.pass-recovery__btn(onclick="window.location.href = 'index_3.html';") Resend

dist/index_5.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <main class="page-container">
    <div class="pass-recovery">
      <div class="pass-recovery__wrap">
        <div class="pass-recovery__title">Password recovery</div>
        <form action="">
          <input class="incorrect" type="text" placeholder="Incorrect code">
          <button class="pass-recovery__btn" onclick="window.location.href = 'index_3.html';">Resend</button>
        </form>
      </div>
    </div>
  </main>
</body>

</html>
